<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.maven.parents</groupId>
    <artifactId>maven-parent-openmrs-module</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>org.openmrs.module</groupId>
  <artifactId>cflpih</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CfL for PIH</name>
  <description>Connect for Life customization for PIH.</description>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <properties>
    <openmrsPlatformVersion>2.5.5</openmrsPlatformVersion>
    <openmrsPlatformToolsVersion>2.5.5</openmrsPlatformToolsVersion>
    <openMRSVersion>2.3.0</openMRSVersion>
    <javaCompilerSource>1.8</javaCompilerSource>
    <javaCompilerTarget>1.8</javaCompilerTarget>
    <legacyUiVersion>1.12.0</legacyUiVersion>
    <smsVersion>1.2.8</smsVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openmrs</groupId>
        <artifactId>openmrs</artifactId>
        <version>${openMRSVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>legacyui-omod</artifactId>
        <version>${legacyUiVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>sms-api</artifactId>
        <version>${smsVersion}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
