<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>cflpih</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cflpih-api</artifactId>
  <packaging>jar</packaging>
  <name>CfL for PIH API</name>
  <description>API project for CfL for PIH</description>
  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>sms-api</artifactId>
    </dependency>
  </dependencies>
</project>
